debug = true

#mongodb
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.security.user.name = user
spring.security.user.password = pass


tnstock.security.signOptions.issuer=TopNetwork S.p.A.
tnstock.security.signOptions.subject=TnStock
tnstock.security.signOptions.ttlMillis=86400000

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true